WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Создать" Click="acceptButton_Click" HorizontalAlignment="Left" Margin="547,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Dom"   HorizontalAlignment="Left" Margin="572,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="Data" 
                 SelectedCellsChanged="Data_SelectedCellsChanged"
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False" 
                  CanUserSortColumns="True" 
                  SelectionMode="Single" 
                  SelectionUnit="Cell" 
                  IsReadOnly="True" 
                  HorizontalAlignment="Left"  
            VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" Width="440" RenderTransformOrigin="0.576,0.537" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="ID"  Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Name_Contrack" Binding="{Binding Name_Contrack}" Width="Auto"  />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="572,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Удалить" Click="Button_Click" HorizontalAlignment="Left" Margin="547,184,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
